<?php

return  [

    'Log in' => 'Вход',
    'Registration' => 'Регистрация',
    'btn reg' => 'Зарегистрироваться',
    'Follow message login' => 'Войдите , следуя инструкциям :',
    'Access denied' => '',
    'Choose parent category' => 'Выберите родительскую категорию',
    'No one categories found' => 'Ни одной категории не существует',
    'Logo' => 'Логотип',
    'Login' => 'Имя пользователя',
    'Home' => 'Главная',
    'Portfolios' => 'Портфолио',
    'Categories' => 'Категории',
    'Tags' => 'Теги',
    'Detail' => 'Подробнее',
    'Username' => 'Имя пользователя',
    'Password' => 'Пароль',
    'Pass Repeat' => 'Повторите пароль',
    'Mail' => 'Ваша почта',
    'Captcha' => 'Kод с картинки',
    'Btn reg' => 'Зарегистрироваться',
    'Isset login' => 'У вас есть логин ?',
    'Settings' => 'Управление',
    'Logout' => 'Выход',
    'Posts' => 'Записи',
    'Log in2' => 'Войти',
    'Pass doesn\'t match' => 'Пароли не совпадают',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];